# bitirme_app_kotlin

./: .gitignore  PROJE_DOKUMANTASYON.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bitirmeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitirmeapp/: MainActivity.kt
app/src/main/java/com/example/bitirmeapp/data/local/: AppDatabase.kt  Converters.kt  EmaDao.kt  EmaEntryEntity.kt  HamPasifDao.kt  HamPasifKayit.kt  KullaniciDao.kt  KullaniciEntity.kt
app/src/main/java/com/example/bitirmeapp/data/pasif/: AktiviteAliciBR.kt  PasifEpoch.kt  PasifServisi.kt  PasifToplayici.kt
app/src/main/java/com/example/bitirmeapp/data/remote/: Cascade.kt  EMAGirdi.kt  Forecasting.kt  MLBilgi.kt  MobilMeta.kt  MoodApiService.kt  PsikolojikAnaliz.kt  RetrofitClient.kt  TahminCevabi.kt  TahminIstegi.kt
app/src/main/java/com/example/bitirmeapp/ui/auth/: KimlikViewModel.kt
app/src/main/java/com/example/bitirmeapp/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/bitirmeapp/ui/dashboard/components/: PasifVeriBilgiDialog.kt  ResultCard.kt  StartEmaCard.kt  UserHeader.kt  WeeklyOverview.kt
app/src/main/java/com/example/bitirmeapp/ui/ema/: EmaIntroScreen.kt  EmaQuestionsScreen.kt  EmaResultScreen.kt  EmaViewModel.kt  SonGonderimBilgisi.kt
app/src/main/java/com/example/bitirmeapp/ui/ema/components/: EmaHeader.kt  EmaProgressBar.kt  PamQuestion.kt  Phq4Question.kt  SocialLevelQuestion.kt  StressQuestion.kt
app/src/main/java/com/example/bitirmeapp/ui/izinler/: IzinlerEkrani.kt
app/src/main/java/com/example/bitirmeapp/ui/onboarding/: OnboardingNav.kt  OnboardingViewModel.kt
app/src/main/java/com/example/bitirmeapp/ui/screens/: HaftalikRapor.kt  LoginScreen.kt  MainScreen.kt  MenuBar.kt  Raporlar.kt  SettingsScreen.kt
app/src/main/java/com/example/bitirmeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bitirmeapp/util/: OturumYoneticisi.kt  SifreUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bitirmeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
